#dev properties
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manager-api
#prod properties
#spring.data.mongodb.uri=<add mongodb atlas connnection string>

spring.data.mongodb.uri=mongodb+srv://derivedCredentials:password%40!123@cluster0.dhyys.mongodb.net/derivedCredential?retryWrites=true&w=majority
spring.data.mongodb.database=derivedCredential